/*
#throw/catch不是垃圾桶--25年7月8日
catch只是一时爽 但之后需要对具体情况拆解处理
所以恰当做法是直接处理
只有不能直接处理 例如跨模组接收了错误的参数时
才用其作为底线 在此基础上仍然是具体的直接处理

从catch向回追溯时 也像从垃圾桶找误丢物
是该从各方面避免的 在精力允许的前提上
*/